{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 91,
  "lineage": "3b406de9-ea97-20fd-735f-f9b28df48757",
  "outputs": {
    "nested_complex_local_out": {
      "value": [
        {
          "1": "random",
          "2": "whatever",
          "3": 6
        },
        {
          "1": "first",
          "2": "what",
          "3": 1
        },
        {
          "1": "second",
          "2": "how",
          "3": 2
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "1": "string",
              "2": "string",
              "3": "number"
            }
          ],
          [
            "object",
            {
              "1": "string",
              "2": "string",
              "3": "number"
            }
          ],
          [
            "object",
            {
              "1": "string",
              "2": "string",
              "3": "number"
            }
          ]
        ]
      ]
    },
    "test_tuple": {
      "value": [
        "hello",
        "hi",
        34.5,
        false
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "number",
          "bool"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "test",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "16e936de6b5ccd5a7ecf3ad558469e38d9b234c28ac93e8076008334797e11de",
            "rendered": "Hello, I am a template. My sample_var value = hello",
            "template": "Hello, I am a template. My sample_var value = ${sample_var}",
            "vars": {
              "sample_var": "hello"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nested_complex_test",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4910866728371060244",
            "triggers": {
              "uuid": "12ca301d-fa9a-b141-a75e-e82a1f10bbda"
            }
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "9142407353885465021",
            "triggers": {
              "uuid": "eae5b941-4f4a-dc5d-9a8e-5d279e304b40"
            }
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "2053570808329338504",
            "triggers": {
              "uuid": "c3d209e9-a6fc-2963-feb4-940109175d2f"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "print_list",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4181652554330457924",
            "triggers": {
              "uuid": "50b260e8-95da-a9ce-e51c-786263a2bc67"
            }
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "3144185552374561260",
            "triggers": {
              "uuid": "b50358d5-edda-619b-a221-c2a9ed692a97"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sleep",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4074030469931851463",
            "triggers": {
              "uuid": "e7fd629d-4c8b-bbd7-41b6-e2a13deab831"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
